
MONGODB_URI = "mongodb+srv://Gonza81:381223@cluster0.zalvman.mongodb.net/Ecommerce"
GITHUB_CLIENT_ID = "14f6883eeaaafc857d42cf53dde6bfa78fd82a9b"
GITHUB_CLIENT_SECRET = "66ecb53e88845fc9d2612de2347becf167d746e9"
GITHUB_CALLBACK_URL = "http://localhost:8081/api/sessions/githubcallback"

PRIVATE_KEY = clave_secret
JWT_COOKIE_NAME=jwt_galletita